/* Profile.module.css */

.profileContainer {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  text-align: center;
  color: var(--primary);
  background: var(--foreground);
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--primary);
}

.profileCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--foreground);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.profilePic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.profileInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.walletAddress {
  font-family: monospace;
  background: var(--border);
  padding: 5px 10px;
  border-radius: 6px;
  display: inline-block;
  margin: 5px 0;
}

.editButton {
  margin-top: 10px;
  padding: 10px 20px;
  background: var(--accent);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.editButton:hover {
  background: #4f46e5;
}

.listingsSection {
  margin-top: 20px;
  padding: 15px;
  background: var(--foreground);
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.listingItem {
  display: flex;
  align-items: center;
  background: var(--foreground);
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
  transition: transform 0.3s;
}

.listingItem:hover {
  transform: translateY(-5px);
}

.image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
}

.listingInfo {
  flex: 1;
  color: var(--primary);
}

.listingTitle {
  font-size: 18px;
  font-weight: bold;
}

.listingPrice {
  color: var(--accent);
  font-weight: bold;
}
